<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence-parent</artifactId>
    <packaging>pom</packaging>
    <name>persistence-parent</name>
    <version>1.2.0</version>

    <parent>
        <groupId>de.evoila.cf.broker</groupId>
        <artifactId>repo-parent</artifactId>
        <relativePath>../</relativePath>
        <version>1.2.0</version>
    </parent>

    <modules>
        <module>persistence-mongo</module>
    </modules>

    <properties>
        <persistence.version>1.2.0</persistence.version>
        <parent.version>1.2.0</parent.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.evoila.cf.broker</groupId>
                <artifactId>core</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>de.evoila.cf.broker</groupId>
                <artifactId>model</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
